# USTH-SE-2018

./: .gitignore  .stickler.yml  README.md  instanews.html  local.properties  readme.md  spec1.txt
52Cards/: FirstFunction(Updated).html  FirstFunction.js  README.md  helloworld.html  script.js  styles.css
Ba-ch/: DB.java  DBTablePrinter.java  Equipment.java  HelloWorld.java  Tetris.vcproj  Tetris.vcxproj  Tetris.vcxproj.filters  TetrisGame.h  USTH.java  main.cpp  readme.md  resource.h
Big4/: helloWorld.apk  readme.md
Dino/: __init__.py
HotTeenHT/: ionic.config.json  local.properties  package.json  readme.md
Immortal/: README.md
LEHUYDUC/: readme.md
NoGunny/: .classpath  .project  HelloWorld.java  HelloWorld.java.txt  build.xml  readme.md
OmegaLuL/: readme.md
PhomTeam/: readme.md
Protoss/: readme.md
Team-1337/: .gitignore  (+4 more)
theMonitor/2048/: pom.xml
theMonitor/2048/.evosuite/: project_info.xml
theMonitor/2048/.evosuite/best-tests/com/company/: DrawUtils_ESTest_scaffolding.java  Main_ESTest_scaffolding.java  Tile_ESTest.java
theMonitor/2048/.evosuite/evosuite-seeds/: com.company.DrawUtils.seed  com.company.GameBoard.seed  com.company.Keyboard.seed  com.company.Main.seed  com.company.Point.seed  com.company.Tile.seed
theMonitor/2048/.evosuite/tmp_2018_05_08_23_06_54/reports/com.company.GamePlay/: statistics.csv
theMonitor/2048/.evosuite/tmp_2018_05_08_23_06_54/seeds/: com.company.GamePlay.seed
theMonitor/2048/.evosuite/tmp_2018_05_08_23_06_54/tests/com/company/: GamePlay_ESTest_scaffolding.java
theMonitor/2048/.evosuite/tmp_2018_05_08_23_55_58/pools/: com.company.Tile.pool
theMonitor/2048/.evosuite/tmp_2018_05_08_23_55_58/reports/com.company.Tile/: statistics.csv
theMonitor/2048/.evosuite/tmp_2018_05_08_23_55_58/seeds/: com.company.Tile.seed
theMonitor/2048/src/com/company/: DrawUtils.java  GameBoard.java  GamePlay.java  Keyboard.java  Main.java  Tile.java
theMonitor/2048/src/evo/com/company/: DrawUtils_ESTest.java  DrawUtils_ESTest_scaffolding.java  GameBoard_ESTest.java  GameBoard_ESTest_scaffolding.java  GamePlay_ESTest.java  GamePlay_ESTest_scaffolding.java  Keyboard_ESTest.java  Keyboard_ESTest_scaffolding.java  Main_ESTest.java  Main_ESTest_scaffolding.java  Point_ESTest.java  Point_ESTest_scaffolding.java  Tile_ESTest.java  Tile_ESTest_scaffolding.java
theMonitor/2048/src/main/java/com/company/: Direction.java  GameBoard.java  GamePlay.java  Main.java  Point.java
(+334 files in other folders)
