<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishWorkout">

    <TextView
        android:id="@+id/textViewFinishWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="GRATZ"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonOkFinishWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="138dp"
        android:background="@color/opaque_red"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</RelativeLayout>